.card {
  flex: 1;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  ul {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;

    p {
      @include body-sm();
      color: $gray-200;
    }
  }
}

.summary {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;

  padding-bottom: 1.5rem;
  border-bottom: 1px solid $gray-400;

  strong {
    @include heading-md();
    color: $gray-100;

    span {
      @include body-sm();
      color: $gray-200;
    }
  }

  @include responsive($sm) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.info {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  color: $gray-200;

  h2 {
    @include body-lg();
  }
}

.point {
  width: 0.25rem;
  height: 0.25rem;
  border-radius: 999px;
  background-color: $gray-300;
}

.counter {
  @include label();
}
